<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sheetsee.js</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='description' content='sheetsee.js, google, spreadsheet, visualize, data, javascript'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="../favicon.png">
    <script type='text/javascript' src='../js/highlight.js'></script>
    <link rel='stylesheet' href='../assets/styles/highlight.css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic|Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='../assets/style.css'>
    <link rel="shortcut icon" href=''/>
  </head>
  <body class="changelog">
    <div class="container">
      <h3 id="sheetsee-v3">Sheetsee v3</h3>
<h2 id="may-10-2014">May 10, 2014</h2>
<h3 id="better-table-template-options">Better Table Template Options</h3>
<p>Updated <code>sheetsee-tables</code> to allow you to re-use a template (rather than duplicating it for each different table you wanted to create). Previously it assumed your HTML table <code>div</code> id matched your script template <code>id</code>. This means that you can pass in an extra key/value pair in your table options into <code>Sheetsee.maketable()</code>. The new pair it takes is: <code>&quot;templateID&quot; : &quot;yourtemplateid&quot;</code>. Example below, full <code>sheetsee-tables</code> documentation <a href="docs/sheetsee-tables.html">here</a>.</p>
<pre><code class="lang-JavaScript">var tableOptions = {
                    &quot;data&quot;: gData,
                    &quot;pagination&quot;: 10,
                    &quot;tableDiv&quot;: &quot;#fullTable&quot;,
                    &quot;filterDiv&quot;: &quot;#fullTableFilter&quot;,
                    &quot;templateID&quot;: &quot;tableTemplte&quot;
                    }
Sheetsee.makeTable(tableOptions)
</code></pre>
<h2 id="may-2014">May 2014</h2>
<h3 id="important-google-spreadsheets-tabletop-news">Important Google Spreadsheets &amp; Tabletop News</h3>
<p>Google recently updated their Google Spreadsheets and the API. For a bit this was breaking things using the old API, including Tabletop. This has been fixed and the latest version of tabletop.js works on both old and new spreadsheets. <strong>Be sure to include at least version 1.3.4 in your project.</strong></p>
<h2 id="august-13-2013">August 13, 2013</h2>
<h3 id="charting-intake">Charting Intake</h3>
<p>D3 charts need an array of objects, and something to chart: the thing itself (aka labels) and the corresponding value (aka units). Your data usually contains more than D3 needs to make the chart, so you have to tell it what to chart from your data to chart.</p>
<p>Previously Sheetsee required you pass your data through a function, <code>addUnitsAndLabels()</code> which took in your data and the things you wanted to chart, reformatted your data for you so that you could pass it into one of the d3 charts. This is one more step than actually needs to happen.</p>
<p>Now Sheetsee just asks for what you want your <em>labels</em> and <em>units</em> to be in the options you give it when calling the chart function. It then sorts the data correctly on the inside of the chart function. Yay, easier!</p>
<pre><code class="lang-javascript">var options = {
  labels: &quot;name&quot;,
  units: &quot;cuddleability&quot;,
  m: [60, 60, 30, 150],
  w: 600, h: 400,
  div: &quot;#barChart&quot;,
  xaxis: &quot;no. of pennies&quot;,
  hiColor: &quot;#FF317D&quot;
}
</code></pre>
<p>Thanks @maxogden for the help with this.</p>
<h3 id="started-doing-this-changelong-pretty-late-in-the-game-">Started doing this changelong pretty late in the game.</h3>


      <footer>
        <h4 id="getting-started">Getting Started</h4>
        <ul>
        <li><a href="./about.html">About Sheetsee</a></li>
        <li><a href="./building.html">Building Sheetsee</a></li>
        <li><a href="./basics.html">Basics</a></li>
        </ul>
        <h4 id="ideas">Ideas</h4>
        <ul>
        <li><a href="./fork-n-go.html">Fork-n-Go</a></li>
        <li><a href="./tips.html">Tips!</a></li>
        <li><a href="./custom-charts.html">Custom charts</a></li>
        </ul>
        <h4>Demos</h4>
        <ul>
        <li><a href="../demos/demo-table.html">Table Demo</a></li>
        <li><a href="../demos/demo-map.html">Map Demo</a></li>
        <li><a href="../demos/demo-chart.html">Chart Demo</a></li>
        </ul>
        <h4 id="use">Use</h4>
        <ul>
        <li><a href="./sheetsee-core.html">Sheetsee-core</a></li>
        <li><a href="./sheetsee-tables.html">Sheetsee-tables</a></li>
        <li><a href="./sheetsee-maps.html">Sheetsee-maps</a></li>
        <li><a href="./sheetsee-charts.html">Sheetsee-charts</a></li>
        </ul>
        <h4 id="use">Contact</h4>
        <ul>
        <li><a href="http://www.twitter.com/jllord">@jllord</a></li>
        <li><a href="https://github.com/jlord/sheetsee.js/issues/new">File an issue</a></li>
        </ul>
        <h4><a class="home-link" href="http://jlord.github.io/sheetsee.js">Home Page</a></h4>
      </footer>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
