<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sheetsee.js</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='description' content='sheetsee.js, google, spreadsheet, visualize, data, javascript'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="../favicon.png">
    <script type='text/javascript' src='../js/highlight.js'></script>
    <link rel='stylesheet' href='../assets/styles/highlight.css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic|Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='../assets/style.css'>
    <link rel="shortcut icon" href=''/>
  </head>
  <body class="fork-n-go">
    <div class="container">
      <h1 id="fork-n-go">Fork-n-Go</h1>
<p><img src="https://raw.githubusercontent.com/jlord/forkngo/gh-pages/badges/sky.png" style="width: 200px;"></p>
<p>A Fork-n-Go project is a project on GitHub that in a few clicks, starting with a fork, gives another user a live website that they control with an easy to swap-for-your-own Google Spreadsheet database.</p>
<p>Two awesome things that make this possible: <strong>Forking</strong>, the tool on GitHub that allows you to copy a public repository onto your account, and <a href="http://pages.github.com"><strong>GitHub Pages</strong></a>, GitHub&#39;s free web hosting service for ever repository, account and organization.</p>
<p>I&#39;ve built a whole other website on the idea with lots of examples: <a href="http://jlord.github.io/forkngo/">jlord.github.io/forkngo</a></p>
<hr>
<h2 id="how">How</h2>
<p>To have a website for a repository hosted by GitHub Pages all you need is a branch named <code>gh-pages</code>. GitHub will then look in that branch for web files and serve them up at the address.</p>
<p>So Sheetsee.js projects, hosted on <code>gh-pages</code> branches on GitHub, can easily be forked and connected to another spreadsheet giving another user a live website of their own—with data they control—really easily.</p>
<h2 id="example">Example</h2>
<p>A Fork-n-Go example from my <a href="http://jlord.github.io/blog/fork-n-go">blog post</a> on the topic:</p>
<h3 id="hack-spots-fork-n-go">Hack Spots Fork-n-Go</h3>
<p>I made this website to collect hack spots all over the world from friends and friends of friends (the spreadsheet is wide open, so you can add some, too!). It’s using sheetsee to power the table, map and other elements of the page. Its source is in this repo, with just a gh-pages branch. To create an instance of this site for yourself all you need to do:</p>
<ul>
<li>Create a Google spreadsheet with the same headers (just copy and paste header row from the original). Click File &gt; Publish to Web, then Start Publishing.</li>
<li>Fork the original repository.</li>
<li>Edit the HTML file directly on GitHub.com to replace the original spreadsheet’s unique key with your spreadsheet’s key (found in your spreadsheet’s URL).
Commit your change.</li>
</ul>
<p>Now you have the same site connected to a spreadsheet that you manage — it’s live and can be found at yourGitHubName.github.io/theReposName.</p>
<p><img src="http://jlord.s3.amazonaws.com/wp-content/uploads/forkcommit1.png" alt="forkcommit"></p>


      <footer>
        <h4 id="getting-started">Getting Started</h4>
        <ul>
        <li><a href="./about.html">About Sheetsee</a></li>
        <li><a href="./building.html">Building Sheetsee</a></li>
        <li><a href="./basics.html">Basics</a></li>
        </ul>
        <h4 id="ideas">Ideas</h4>
        <ul>
        <li><a href="./fork-n-go.html">Fork-n-Go</a></li>
        <li><a href="./tips.html">Tips!</a></li>
        <li><a href="./custom-charts.html">Custom charts</a></li>
        </ul>
        <h4>Demos</h4>
        <ul>
        <li><a href="../demos/demo-table.html">Table Demo</a></li>
        <li><a href="../demos/demo-map.html">Map Demo</a></li>
        <li><a href="../demos/demo-chart.html">Chart Demo</a></li>
        </ul>
        <h4 id="use">Use</h4>
        <ul>
        <li><a href="./sheetsee-core.html">Sheetsee-core</a></li>
        <li><a href="./sheetsee-tables.html">Sheetsee-tables</a></li>
        <li><a href="./sheetsee-maps.html">Sheetsee-maps</a></li>
        <li><a href="./sheetsee-charts.html">Sheetsee-charts</a></li>
        </ul>
        <h4 id="use">Contact</h4>
        <ul>
        <li><a href="http://www.twitter.com/jllord">@jllord</a></li>
        <li><a href="https://github.com/jlord/sheetsee.js/issues/new">File an issue</a></li>
        </ul>
        <h4><a class="home-link" href="http://jlord.github.io/sheetsee.js">Home Page</a></h4>
      </footer>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
